{
    "cSpell.words": [
        "activationpage",
        "activer",
        "auther",
        "cliquant",
        "confirmer",
        "randtoken",
        "registeradmin",
        "registrer",
        "suivant",
        "transpoter",
        "UUIDV",
        "uvct",
        "Veuillez",
        "votre"
    ]
}